<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Jvm,对象," />










<meta name="description" content="类加载所谓类加载是指将类的字节码文件中的二进制数据读入内存中。">
<meta property="og:type" content="article">
<meta property="og:title" content="【JVM】（JVM篇二）类加载与对象的创建">
<meta property="og:url" content="https://kandoka.github.io/2020/08/19/%E3%80%90JVM%E3%80%91%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="Kandoka的个人博客">
<meta property="og:description" content="类加载所谓类加载是指将类的字节码文件中的二进制数据读入内存中。">
<meta property="og:image" content="https://i.loli.net/2020/08/19/sDARz6KYqIkjoZa.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/19/3Ub9ESrRv7OPT5g.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/19/rqJKCeFPI6jHazA.jpg">
<meta property="article:published_time" content="2020-08-19T11:39:20.000Z">
<meta property="article:modified_time" content="2020-08-19T13:11:05.623Z">
<meta property="article:author" content="Kandoka">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Jvm">
<meta property="article:tag" content="对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/19/sDARz6KYqIkjoZa.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kandoka.github.io/2020/08/19/【JVM】对象创建与访问/"/>





  <title>【JVM】（JVM篇二）类加载与对象的创建 | Kandoka的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kandoka的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome, good hunter.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kandoka.github.io/2020/08/19/%E3%80%90JVM%E3%80%91%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%AE%BF%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kandoka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kandoka的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【JVM】（JVM篇二）类加载与对象的创建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-19T19:39:20+08:00">
                2020-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h1><p>所谓类加载是指将类的字节码文件中的二进制数据读入内存中。</p>
<a id="more"></a>

<p>加载的最终产物是位于堆中的class对象，这样程序可以通过该对象访问方法区内的数据。</p>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><p>类加载的过程需要类加载器的参与，加载器的主要类型如下：</p>
<h6 id="引导类加载器"><a href="#引导类加载器" class="headerlink" title="引导类加载器"></a>引导类加载器</h6><p>引导类加载器是用C++实现的，负责加载虚拟机的核心类库（java.lang.Object）</p>
<h6 id="扩展类加载器"><a href="#扩展类加载器" class="headerlink" title="扩展类加载器"></a>扩展类加载器</h6><p>扩展类加载器是由Java实现的，继承了ClassLoader类，负责加载位于JDK扩展目录下的类库</p>
<h6 id="系统类加载器"><a href="#系统类加载器" class="headerlink" title="系统类加载器"></a>系统类加载器</h6><p>系统类加载器作为用户自定义的类加载器的父加载器，负责根据Java应用的类路径来加载类。</p>
<p>类加载器树状组织结构示意图：</p>
<p><img src="https://i.loli.net/2020/08/19/sDARz6KYqIkjoZa.jpg" alt="image001.jpg"></p>
<h3 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h3><p>类加载主要分为三个大步骤：加载、连接和初始化。其中连接又分为三个小步骤：验证、准备和解析。</p>
<h6 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h6><p>这个过程是查找并加载二进制数据。</p>
<h6 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h6><p>验证是对类文件内容验证。确保被加载类的正确性，这个过程需要进行语义验证、字节码验证和二进制验证，确保它们符合Java规范。</p>
<h6 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h6><p>准备阶段时进行内存分配。为静态变量分配内存并且赋予默认值，例外是当静态变量被final修饰时直接赋予正确的初始值。</p>
<h6 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h6><p>解析主要是解析字段、接口、方法。将符号引用转换为直接引用，也就是new的对象名解析成对象的地址。</p>
<h6 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h6><p>初始化的过程是将静态变量赋予正确的初始值，执行静态代码。假如这个类有直接父类，就先加载父类。之后等待初始化时机，当类被主动使用的时候类就会被初始化。主动使用的场景包括：new、类里的静态变量或方法被访问、反射、子类被初始化、系统的启动类。这些都会引发类的初始化。</p>
<p>其中父子类的加载顺序大致上为：父类静态代码块、父类非静态代码块、父类构造函数、子类静态代码块、子类非静态代码块、子类构造函数。其中类被初始化过一次后不会再初始化了，即类中的静态代码不会再执行第二遍。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Main t1=<span class="keyword">new</span> Main();</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"blockA"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"blockB"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Main()&#123;</span><br><span class="line">        System.out.println(<span class="string">"BlockC"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Main t2=<span class="keyword">new</span> Main();</span><br><span class="line">        System.out.println();</span><br><span class="line">        Main t3=<span class="keyword">new</span> Main();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">输出结果为：</span><br><span class="line">blockA</span><br><span class="line">BlockC</span><br><span class="line">blockB</span><br><span class="line">blockA</span><br><span class="line">BlockC</span><br><span class="line"></span><br><span class="line">blockA</span><br><span class="line">BlockC</span><br></pre></td></tr></table></figure>

<h3 id="类的加载机制"><a href="#类的加载机制" class="headerlink" title="类的加载机制"></a>类的加载机制</h3><p>类的加载机制主要有四种：</p>
<h6 id="全盘负责"><a href="#全盘负责" class="headerlink" title="全盘负责"></a>全盘负责</h6><p>一个加载器负责加载关于这个类的所有依赖和引用。</p>
<h6 id="双亲委托"><a href="#双亲委托" class="headerlink" title="双亲委托"></a>双亲委托</h6><p>双亲委托是将类的加载任务委托给父类加载器，如果父类加载器还存在父类加载器，就继续向上委托，直到顶层。这个过程中如果父类加载器无法加载该类，才会让子类加载器加载该类。</p>
<h6 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h6><p>虚拟机会缓存所有已经加载过的类，当程序需要使用某类时，会先从缓存区寻找。</p>
<h6 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h6><p>通过路径获得class对象。</p>
<h1 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h1><h3 id="对象的创建流程"><a href="#对象的创建流程" class="headerlink" title="对象的创建流程"></a>对象的创建流程</h3><p>当虚拟机遇到一条new指令是，首先检查对应的类是否能在常量池中找到一个类的符号引用，判断它是否已经被加载、解析和初始化。没有则先加载该类的信息。然后开始为对象在堆中分配内存，主要的分配方式有两种：指针碰撞和空闲列表。</p>
<p>指针碰撞是使用指针为对象找到一块未使用的内存。</p>
<p>空闲列表是使用一个列表记录哪些空间是空闲的，分配内存后更新列表。</p>
<p>以上两个步骤需要保证原子性来解决并发问题，虚拟机采用了CAS的方式来解决。</p>
<p>分配好内存后，就开始设置对象头和执行对象的初始化方法了。</p>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><h6 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h6><p>对象头存储了对象的分代年龄、锁信息、哈希码和类型指针等。</p>
<h6 id="实例数据"><a href="#实例数据" class="headerlink" title="实例数据"></a>实例数据</h6><p>对象真正存储的有效数据和各种字段的内容，其中父类的变量会出现在子类变量的前面。</p>
<h6 id="对齐填充"><a href="#对齐填充" class="headerlink" title="对齐填充"></a>对齐填充</h6><p>起到占位符的作用</p>
<h3 id="对象定位"><a href="#对象定位" class="headerlink" title="对象定位"></a>对象定位</h3><p>创建好的对象如何定位呢？对象实例存储在堆中，程序需要通过对象的引用来找到对象在堆中的位置，通常有两种方法：句柄和指针。</p>
<h6 id="句柄"><a href="#句柄" class="headerlink" title="句柄"></a>句柄</h6><p>局部变量表中的引用存储了对象句柄的地址，而句柄又包含了一个指针，指向对象实例的具体地址。句柄还包含指向对象类型的指针。这里句柄相当于二级指针。</p>
<p><img src="https://i.loli.net/2020/08/19/3Ub9ESrRv7OPT5g.jpg" alt="v2-37584974023871b7d317c625c851e4c7_r.jpg"></p>
<h6 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h6><p>局部变量表中的引用存储的就是对象的具体地址，相当于一级指针。</p>
<p><img src="https://i.loli.net/2020/08/19/rqJKCeFPI6jHazA.jpg" alt="v2-6a1d1fd045e4545326c75ba766101787_r.jpg"></p>
<h6 id="两种方式的对比"><a href="#两种方式的对比" class="headerlink" title="两种方式的对比"></a>两种方式的对比</h6><p>从垃圾回收来说，用句柄访问的对象怒需要修改其局部变量表中引用的地址，只需要修改句柄中的地址即可。而用指针访问的对象则需要修改局部变量表中引用的地址。</p>
<p>从访问效率来说，指针访问更快，因为只需要定位一次，而句柄访问需要定位两次。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>深入探讨 Java 类加载器 <a href="https://developer.ibm.com/zh/articles/j-lo-classloader/" target="_blank" rel="noopener">https://developer.ibm.com/zh/articles/j-lo-classloader/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Jvm/" rel="tag"># Jvm</a>
          
            <a href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag"># 对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/18/%E3%80%90JVM%E3%80%91JVM%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="next" title="【JVM】（JVM篇一）JVM的内存结构">
                <i class="fa fa-chevron-left"></i> 【JVM】（JVM篇一）JVM的内存结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/20/%E3%80%90JVM%E3%80%91JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="prev" title="【JVM】JVM垃圾收集器">
                【JVM】JVM垃圾收集器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kandoka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22750771&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载"><span class="nav-number">1.</span> <span class="nav-text">类加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载器"><span class="nav-number">1.0.1.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#引导类加载器"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">引导类加载器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#扩展类加载器"><span class="nav-number">1.0.1.0.0.2.</span> <span class="nav-text">扩展类加载器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#系统类加载器"><span class="nav-number">1.0.1.0.0.3.</span> <span class="nav-text">系统类加载器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载的过程"><span class="nav-number">1.0.2.</span> <span class="nav-text">类加载的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#加载"><span class="nav-number">1.0.2.0.0.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#验证"><span class="nav-number">1.0.2.0.0.2.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#准备"><span class="nav-number">1.0.2.0.0.3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解析"><span class="nav-number">1.0.2.0.0.4.</span> <span class="nav-text">解析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#初始化"><span class="nav-number">1.0.2.0.0.5.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的加载机制"><span class="nav-number">1.0.3.</span> <span class="nav-text">类的加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#全盘负责"><span class="nav-number">1.0.3.0.0.1.</span> <span class="nav-text">全盘负责</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#双亲委托"><span class="nav-number">1.0.3.0.0.2.</span> <span class="nav-text">双亲委托</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缓存机制"><span class="nav-number">1.0.3.0.0.3.</span> <span class="nav-text">缓存机制</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#反射"><span class="nav-number">1.0.3.0.0.4.</span> <span class="nav-text">反射</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的创建"><span class="nav-number">2.</span> <span class="nav-text">对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的创建流程"><span class="nav-number">2.0.1.</span> <span class="nav-text">对象的创建流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的内存布局"><span class="nav-number">2.0.2.</span> <span class="nav-text">对象的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#对象头"><span class="nav-number">2.0.2.0.0.1.</span> <span class="nav-text">对象头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#实例数据"><span class="nav-number">2.0.2.0.0.2.</span> <span class="nav-text">实例数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对齐填充"><span class="nav-number">2.0.2.0.0.3.</span> <span class="nav-text">对齐填充</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象定位"><span class="nav-number">2.0.3.</span> <span class="nav-text">对象定位</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#句柄"><span class="nav-number">2.0.3.0.0.1.</span> <span class="nav-text">句柄</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指针"><span class="nav-number">2.0.3.0.0.2.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#两种方式的对比"><span class="nav-number">2.0.3.0.0.3.</span> <span class="nav-text">两种方式的对比</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kandoka</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
